@article{langen_association_2017,
 abstract = {BACKGROUND Scant data exist on the longitudinal association between thyroid function and lipid concentrations. We investigated associations of TSH and lipid concentrations cross-sectionally and longitudinally in a nationwide population sample. METHODS A total of 5205 randomly sampled participants representative of Finns aged ≥30 years were examined in 2000-2001 and included in cross-sectional analyses. A total of 2486 were re-examined 11 years later and included in longitudinal analyses. With linear regression models adjusted for age, gender, smoking and body mass index, we assessed the associations of baseline TSH and TSH categories (low, reference range and high) with total, high-density lipoprotein (HDL) and low-density lipoprotein (LDL) cholesterol; apolipoprotein A1 and B; and triglycerides at baseline and follow-up. RESULTS At baseline, higher TSH associated with higher total cholesterol (β = 0·025, standard error [SE] = 0·007, P \textless 0·001), LDL cholesterol (β = 0·020, SE = 0·007, P = 0·002), apolipoprotein B (β = 0·006, SE = 0·002, P \textless 0·001) and log triglycerides (β = 0·008, SE = 0·003, P = 0·004), but not with other lipid outcomes. Higher baseline TSH associated with higher total cholesterol (β = 0·056, SE = 0·026, P = 0·033), LDL cholesterol (β = 0·057, SE = 0·023, P = 0·015) and apolipoprotein B (β = 0·012, SE = 0·006, P = 0·028) at follow-up in women, but not with any lipid outcomes in men. Participants with high TSH at baseline had a 0·22 mmol/l (95% confidence interval 0·02-0·41 mmol/l) higher LDL cholesterol at follow-up (P = 0·028) than participants with TSH in the reference range (0·4-3·4 mU/l). However, exclusion of participants with high-risk baseline lipid values rendered these positive longitudinal associations nonsignificant (P ≥ 0·098). CONCLUSIONS We could confirm a modest association between higher TSH and an adverse lipid profile cross-sectionally but not indisputably longitudinally.},
 author = {Langén, Ville L and Niiranen, Teemu J and Puukka, Pauli and Sundvall, Jouko and Jula, Antti M},
 doi = {10.1111/cen.13151},
 file = {Langén et al. - 2017 - Association of thyroid-stimulating hormone with li.pdf:/Users/ville/Zotero/storage/K2C4KVGL/Langén et al. - 2017 - Association of thyroid-stimulating hormone with li.pdf:application/pdf;PDF:/Users/ville/Zotero/storage/CB7IG3DX/Langén et al. - 2017 - Association of thyroid-stimulating hormone with lipid concentrations an 11-year longitudinal study. - Clinical(2).pdf:application/pdf},
 issn = {1365-2265},
 journal = {Clinical endocrinology},
 keywords = {Female, Humans, Longitudinal Studies, Male, Middle Aged, Aged, Cross-Sectional Studies, Adult, Thyrotropin, Lipid Metabolism, Regression Analysis, Lipoproteins},
 month = {January},
 number = {1},
 pages = {120--127},
 pmid = {27374871},
 title = {Association of thyroid-stimulating hormone with lipid concentrations: an 11-year longitudinal study.},
 url = {http://www.ncbi.nlm.nih.gov/pubmed/27374871},
 volume = {86},
 year = {2017}
}
