@article{langen_association_2016,
 abstract = {BACKGROUND: The results of longitudinal studies on the association between thyroid function and blood pressure (BP) are divided. This study aimed to investigate this association in cross-sectional and longitudinal settings in a nationwide, random sample representative of the Finnish adult population aged 30 and over.
METHODS: The study sample was randomly drawn from the population register. A total of 5655 participants were included in the baseline analyses and 3453 in the 11-year prospective analyses. The associations between baseline TSH and (i) BP and BP change over time; and (ii) prevalent and incident hypertension were assessed using linear and logistic models, adjusted for age, gender, smoking and body mass index.
RESULTS: A positive association (β ± standard error) was observed between TSH and diastolic (0·36 ± 0·12, P = 0·003) but not systolic BP (0·16 ± 0·21, P = 0·45) at baseline. TSH was negatively associated with 11-year BP change in men (systolic: -0·92 ± 0·41, P = 0·03; diastolic: -0·66 ± 0·26, P = 0·01) but not in women (P ≥ 0·09 for systolic and diastolic BP change). Participants in the highest TSH tertile within the TSH reference interval (0·4-3·4 mU/L), as compared with the lowest, had increased odds of prevalent (odds ratio 1·22, 95% confidence interval 1·05-1·43, P = 0·01) but not incident hypertension (odds ratio 0·93, 95% confidence interval 0·73-1·19, P = 0·58).
CONCLUSIONS: A modest association was found between increasing TSH and prevalent but not incident hypertension. TSH was inversely associated with BP change in men in our study. These findings contest an independent role of thyroid function at normal to near-normal levels in the pathogenesis of hypertension.},
 author = {Langén, Ville L. and Niiranen, Teemu J. and Puukka, Pauli and Sundvall, Jouko and Jula, Antti M.},
 doi = {10.1111/cen.12876},
 file = {Langén et al. - 2016 - Association between thyroid-stimulating hormone an.pdf:/Users/ville/Zotero/storage/29DL89PP/Langén et al. - 2016 - Association between thyroid-stimulating hormone an.pdf:application/pdf;PDF:/Users/ville/Zotero/storage/58CDRVRK/Langén et al. - 2016 - Association between thyroid-stimulating hormone and blood pressure in adults an 11-year longitudinal study. - (2).pdf:application/pdf},
 issn = {1365-2265},
 journal = {Clinical Endocrinology},
 keywords = {Blood Pressure, Female, Finland, Humans, Hypertension, Incidence, Longitudinal Studies, Male, Middle Aged, Prevalence, Aged, Cross-Sectional Studies, Adult, Thyrotropin, Diastole, Logistic Models, Prospective Studies, Linear Models},
 language = {eng},
 month = {May},
 number = {5},
 pages = {741--747},
 pmid = {26261034},
 shorttitle = {Association between thyroid-stimulating hormone and blood pressure in adults},
 title = {Association between thyroid-stimulating hormone and blood pressure in adults: an 11-year longitudinal study},
 volume = {84},
 year = {2016}
}
