@article{langen_thyroid-stimulating_2018,
 abstract = {BACKGROUND Previous data on the association of thyroid function with total mortality, cardiovascular disease (CVD) outcomes and sudden cardiac death (SCD) are conflicting or limited. We investigated associations of thyroid-stimulating hormone (TSH) with these outcomes in a nationwide population-based prospective cohort study. METHODS We examined 5211 participants representative of the Finnish population aged ≥30 years in 2000-2001 and followed them for a median of 13.2 years. Using Cox proportional hazards regression models adjusted for baseline age, gender, smoking, diabetes, systolic blood pressure and total and high-density lipoprotein cholesterol, we assessed the associations of continuous baseline TSH and TSH categories (low [\textless0.4 mU/L], reference range [0.4-3.4 mU/L] and high [\textgreater3.4 mU/L]) with incident total mortality, SCD, coronary heart disease events, stroke, CVD, major adverse cardiac events and atrial fibrillation. RESULTS High TSH at baseline was related to a greater risk of total mortality (HR 1.34, 95% CI 1.02-1.76) and SCD (HR 2.28, 95% CI 1.13-4.60) compared with TSH within the reference range. High TSH was not associated with the other outcomes (P ≥ .51), whereas low TSH was not associated with any of the outcomes (P ≥ .09). TSH at baseline over the full range did not have a linear relation with any of the outcomes (P ≥ .17). TSH showed a U-shaped association with total mortality after a restricted cubic spline transformation (P = .01). CONCLUSIONS Thyroid function abnormalities could be linked with higher risks of total mortality and SCD. Large-scale randomized studies are needed for evidence-based recommendations regarding treatment of mild thyroid failure.},
 author = {Langén, Ville L. and Niiranen, Teemu J. and Puukka, Pauli and Lehtonen, Arttu O. and Hernesniemi, Jussi A. and Sundvall, Jouko and Salomaa, Veikko and Jula, Antti M.},
 doi = {10.1111/cen.13472},
 file = {Langén et al. - 2018 - Thyroid-stimulating hormone and risk of sudden car.pdf:/Users/ville/Zotero/storage/GL9KDYQL/Langén et al. - 2018 - Thyroid-stimulating hormone and risk of sudden car.pdf:application/pdf;PDF:/Users/ville/Zotero/storage/F32UQ6X8/Langén et al. - 2017 - Thyroid-stimulating hormone and risk of sudden cardiac death, total mortality and cardiovascular morbidity. - Cli.pdf:application/pdf},
 issn = {1365-2265},
 journal = {Clinical endocrinology},
 keywords = {Finland, Humans, Middle Aged, Cardiovascular Diseases, Aged, Adult, Thyrotropin, cardiovascular disease, thyroid-stimulating hormone, Prospective Studies, Mortality, adult population, Death, Sudden, Cardiac, sudden cardiac death},
 month = {January},
 number = {1},
 pages = {105--113},
 pmid = {28862752},
 title = {Thyroid-stimulating hormone and risk of sudden cardiac death, total mortality and cardiovascular morbidity.},
 url = {http://doi.wiley.com/10.1111/cen.13472},
 volume = {88},
 year = {2018}
}
