@article{langen_thyroid-stimulating_2014,
 abstract = {BACKGROUND: Previous studies with mainly selected populations have proposed contradicting reference ranges for thyroid-stimulating hormone (TSH) and have disagreed on how screening, age and gender affect them. This study aimed to determine a TSH reference range on the Abbott Architect ci8200 integrated system in a large, nationwide, stratified random sample. To our knowledge this is the only study apart from the NHANES III that has addressed this issue in a similar nationwide setting. The effects of age, gender, thyroid peroxidase antibody (TPOAb)-positivity and medications on TSH reference range were also assessed.
METHODS: TSH was measured from 6247 participants randomly drawn from the population register to represent the Finnish adult population. TSH reference ranges were established of a thyroid-healthy population and its subpopulations with increasing and cumulative rigour of screening: screening for overt thyroid disease (thyroid-healthy population, n=5709); screening for TPOAb-positivity (risk factor-free subpopulation, n=4586); and screening for use of any medications (reference subpopulation, n=1849).
RESULTS: The TSH reference ranges of the thyroid-healthy population, and the risk factor-free and reference subpopulations were 0.4-4.4, 0.4-3.7 and 0.4-3.4 mU/L (2.5th-97.5th percentiles), respectively. Although the differences in TSH between subgroups for age (p=0.002) and gender (p=0.005) reached statistical significance, the TSH distribution curves of the subgroups were practically superimposed.
CONCLUSIONS: We propose 0.4-3.4 mU/L as a TSH reference range for adults for this platform, which is lower than those presently used in most laboratories. Our findings suggest that intensive screening for thyroid risk factors, especially for TPOAb-positivity, decreases the TSH upper reference limit.},
 author = {Langén, Ville L. and Niiranen, Teemu J. and Mäki, Juhani and Sundvall, Jouko and Jula, Antti M.},
 doi = {10.1515/cclm-2014-0287},
 file = {Langén et al. - 2014 - Thyroid-stimulating hormone reference range and fa.pdf:/Users/ville/Zotero/storage/ME2RNEBV/Langén et al. - 2014 - Thyroid-stimulating hormone reference range and fa.pdf:application/pdf},
 issn = {1437-4331},
 journal = {Clinical Chemistry and Laboratory Medicine},
 keywords = {Female, Humans, Middle Aged, Aged, Adult, Age Factors, Reference Values, Sex Factors, Thyrotropin, Iodide Peroxidase, Antibodies, Registries, Immunoassay, Reagent Kits, Diagnostic},
 language = {eng},
 month = {December},
 number = {12},
 pages = {1807--1813},
 pmid = {24950512},
 title = {Thyroid-stimulating hormone reference range and factors affecting it in a nationwide random sample},
 volume = {52},
 year = {2014}
}
